{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "_mydocs/mdtest/": true,
      "_releases/": true,
      "_vieux/": true,
      ".eslintignore": true,
      ".gitignore": true,
      ".vscode/*": true,
      ".history/*": true,
      ".yarn/cache": true,
      ".yarn/install-state.gz": true,
      ".yarn/plugins": true,
      ".yarn/releases": true,
      "*.sublime-workspace": true,
      "**/_mydocs": true,
      "**/_mydocs/EnexSamples/*.enex": true,
      "**/_releases": true,
      "**/_vieux/": true,
      "**/.DS_Store": true,
      "**/*.base64": true,
      "**/*.bundle.js": true,
      "**/*.eot": true,
      "**/*.icns": true,
      "**/*.ico": true,
      "**/*.jar": true,
      "**/*.jpl": true,
      "**/*.map": true,
      "**/*.min.css": true,
      "**/*.min.js": true,
      "**/*.po": true,
      "**/*.po~": true,
      "**/*.pot": true,
      "**/*.pro.user": true,
      "**/*.sublime-workspace": true,
      "**/*.swp": true,
      "**/*.ttf": true,
      "**/*.woff": true,
      "**/*.woff2": true,
      "**/*~": true,
      "**/app/data/uploads/": true,
      "**/Clipper-source/": true,
      "**/docs/*.html": true,
      "**/docs/*.svg": true,
      "**/INFO.md": true,
      "**/xilinota-webclipper-source.zip": true,
      "**/locales/*.json": true,
      "**/log.txt": true,
      "**/Makefile.Debug": true,
      "**/Makefile.Release": true,
      "**/Makefile": true,
      "**/node_modules": true,
      "**/node_modules/": true,
      "**/package-lock.json": true,
      "**/QtClient/data/": true,
      "**/sparse_test.php": true,
      "**/src/log.txt": true,
      "**/sync_staging.sh": true,
      "**/TODO.md": true,
      "**/yarn.lock": true,
      "app/config/parameters_dev.yml": true,
      "app/config/parameters_prod.yml": true,
      "app/config/parameters.yml": true,
      "app/data/uploads/.gitkeep": false,
      "Assets/DownloadBadges*.psd": true,
      "Assets/TinyMCE/langs": true,
      "Assets/WebsiteAssets/locales/*.mo": true,
      "build/": true,
      "docs/": true,
      "docs/images/flags": true,
      "lerna-debug.log": true,
      "node_modules/": true,
      "phpunit.xml": true,
      "Server/db*.sqlite/": true,
      "Server/dist/": true,
      "var/*": true,
      "var/cache": false,
      "var/cache/.gitkeep": false,
      "var/cache/*": true,
      "var/logs": false,
      "var/logs/.gitkeep": false,
      "var/logs/*": true,
      "var/sessions": false,
      "var/sessions/.gitkeep": false,
      "var/sessions/*": true,
      "var/SymfonyRequirements.php": false,
      "vendor/": true,
      "web/bundles/": true,
      "web/env.php": true
    },
    "eslint.format.enable": true,
    "eslint.run": "onType",
    "javascript.format.enable": true,
    "typescript.format.enable": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.parameterNames.enabled": "literals",
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "typescript.check.npmIsInstalled": false,
    "cSpell.enabled": true,
    "cSpell.diagnosticLevel": "Hint",
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"  
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.lintTask.enable": true,
    "search.exclude": {
      "**/.npmignore": true,
      "**/*?.js: {  \"when\": \"$(basename).tsx\"  }": true
    },
    "explorer.excludeGitIgnore": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Chrome",
        "port": 9222,
        "request": "attach",
        "type": "chrome",
        "webRoot": "${workspaceFolder}"
      },
    ]
  }
}
